executable(
	meson.project_name(),
	
	'downloader.vala',
	'dragonstoneApp.vala',
	'main.vala',
	#'module.vala',
	'request.vala',
	'resource.vala',
	'util/resourceFileHelper.vala',
	'util/stack.vala',
	'util/uri.vala',
	'registries/gopher.vala',
	'registries/mimeguesser.vala',
	'registries/storeRegistry.vala',
	'registries/uriAutocorrect.vala',
	'stores/about.vala',
	'stores/file.vala',
	'stores/gemini.vala',
	'stores/gopher.vala',
	'stores/switch.vala',
	'stores/test.vala',
	'widgets/window.vala',
	'widgets/headerBar.vala',
	'widgets/view.vala',
	'widgets/tab.vala',
	'widgets/tabHead.vala',
	'widgets/textContent.vala',
	'widgets/linkbutton.vala',
	'widgets/views/download.vala',
	'widgets/views/offline.vala',
	'widgets/views/unavaiable.vala',
	'widgets/views/plaintext.vala',
	'widgets/views/gophertext.vala',
	'widgets/views/geminitext.vala',
	'widgets/views/geminiInput.vala',
	'widgets/views/loading.vala',
	'widgets/views/label.vala',
	'widgets/views/connectionRefused.vala',
	'widgets/views/hostUnreachable.vala',
	'widgets/views/uriErrorGeneric.vala',
	'widgets/views/gibberish.vala',
	'widgets/views/errorGeneric.vala',
	'widgets/views/errorInternal.vala',
	'widgets/views/image.vala',
	'widgets/views/redirect.vala',
	
	dependencies: [
		dependency('gtk+-3.0')
	],
	install: true
)
