executable(
	meson.project_name(),
	
	'cache.vala',
	'downloader.vala',
	'dragonstoneApp.vala',
	'external.vala',
	'main.vala',
	#'module.vala',
	'request.vala',
	'resource.vala',
	'session.vala',
	'util/connectionHelper.vala',
	'util/flaglist.vala',
	'util/intparser.vala',
	'util/messageViewFactory.vala',
	'util/resourceFileHelper.vala',
	'util/stack.vala',
	'util/uri.vala',
	#'registries/bookmarks.vala',
	'registries/gopher.vala',
	'registries/mimeguesser.vala',
	'registries/storeRegistry.vala',
	'registries/superRegistry.vala',
	'registries/translation.vala',
	'registries/uriAutocorrect.vala',
	'registries/viewRegistry.vala',
	'sessions/default.vala',
	'sessions/uncached.vala',
	'stores/about.vala',
	#'stores/bookmarks.vala',
	'stores/cache.vala',
	'stores/file.vala',
	'stores/finger.vala',
	'stores/gemini.vala',
	'stores/gopher.vala',
	'stores/switch.vala',
	'stores/test.vala',
	'startup/about.backend.vala',
	#'startup/bookmarks.backend.vala',
	#'startup/bookmarks.gtk.vala',
	'startup/cache.backend.vala',
	'startup/cache.gtk.vala',
	'startup/file.backend.vala',
	'startup/file.gtk.vala',
	'startup/finger.backend.vala',
	'startup/gemini.backend.vala',
	'startup/gemini.gtk.vala',
	'startup/gopher.backend.vala',
	'startup/gopher.gtk.vala',
	'startup/localization.vala',
	'startup/localization.english.vala',
	'startup/store_switch.vala',
	'widgets/menuEntrys.vala',
	'widgets/window.vala',
	'widgets/headerBar.vala',
	'widgets/view.vala',
	'widgets/tab.vala',
	'widgets/tabHead.vala',
	'widgets/textContent.vala',
	'widgets/linkbutton.vala',
	#'widgets/views/bookmarkFolders.vala',
	#'widgets/views/bookmarks.vala',
	'widgets/views/cache.vala',
	'widgets/views/directory.vala',
	'widgets/views/download.vala',
	'widgets/views/plaintext.vala',
	'widgets/views/gophertext.vala',
	'widgets/views/geminitext.vala',
	'widgets/views/geminiInput.vala',
	'widgets/views/loading.vala',
	'widgets/views/label.vala',
	'widgets/views/message.vala',
	'widgets/views/uriErrorGeneric.vala',
	'widgets/views/errorGeneric.vala',
	'widgets/views/image.vala',
	'widgets/views/redirect.vala',
	
	dependencies: [
		dependency('gtk+-3.0')
	],
	install: true
)
