executable(
	meson.project_name(),
	
	'main.vala',
	'dragonstoneApp.vala',
	'resources.vala',
	'stack.vala',
	'resources/loading.vala',
	'resources/data.vala',
	'resources/text.vala',
	'stores/test.vala',
	'stores/gopher.vala',
	'stores/switch.vala',
	'widgets/window.vala',
	'widgets/headerBar.vala',
	'widgets/view.vala',
	'widgets/tab.vala',
	'widgets/views/offline.vala',
	'widgets/views/unavaiable.vala',
	'widgets/views/plaintext.vala',
	'widgets/views/gophertext.vala',
	'widgets/views/loading.vala',
	'widgets/views/label.vala',
	'widgets/views/connectionRefused.vala',
	'widgets/views/hostUnreachable.vala',
	'widgets/views/uriErrorGeneric.vala',
	'widgets/views/gibberish.vala',
	'widgets/views/errorGeneric.vala',
	'widgets/views/errorInternal.vala',
	'widgets/views/image.vala',
	
	dependencies: [
		dependency('gtk+-3.0')
	],
	install: true
)
